<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>COOPMAIMÓN - Servicios</title>
  <link rel="stylesheet" href="css/G-styles.css" />
  <link rel="stylesheet" href="css/servicios.css" />
</head>
<body>
  <header>
    <div class="contenedor">
      <img src="img/logoCoopMaimon.png" alt="COOPMAIMÓN" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="nosotros.html">¿Quiénes Somos?</a></li>
          <li><a href="servicios.html" class="activo">Servicios</a></li>
          <li><a href="login.html">Administrador</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="banner-servicios">
      <div class="contenedor">
        <h1>Conoce Nuestros Servicios</h1>
        <p>Apoyamos tus sueños financieros con soluciones confiables y accesibles.</p>
      </div>
    </section>

    <section class="servicios-lista contenedor">
      <article class="servicio">
        <img src="img/cuentadeahorrohouse.png" alt="Ahorros House">
        <h2>Ahorros House</h2>
        <p>Una cuenta especial para que tu hogar crezca seguro. Ahorra de manera flexible y con acceso inmediato a tus fondos.</p>
      </article>

      <article class="servicio">
        <img src="img/Cuenta_aportaciones.jpg" alt="Cuentas de Aportaciones">
        <h2>Cuentas de Aportaciones</h2>
        <p>Al formar parte de COOPMAIMÓN como socio, disfrutas de beneficios exclusivos y acceso a todos nuestros servicios.</p>
      </article>

      <article class="servicio">
        <img src="img/Plan_de_retiro.jpg" alt="Planes de Retiro">
        <h2>Planes de Retiro</h2>
        <p>Garantiza tu futuro con nuestros planes de retiro diseñados para brindarte seguridad financiera en tus mejores años.</p>
      </article>
    </section>


    <section class="beneficios contenedor">
      <h2>Beneficios de Elegirnos</h2>
      <ul>
        <li>Responsabilidad, agilidad y puntualidad en nuestros servicios.</li>
        <li>Las tasas de interés más competitivas del mercado cooperativo.</li>
        <li>Amplios plazos de financiamiento adaptados a ti.</li>
        <li>Asesoría financiera personalizada por expertos.</li>
      </ul>
    </section>
  </main>

  <footer>
    <div class="contenedor">
      <p>Oficina Principal: Calle Padre Fantino No. 7, Maimón, Monseñor Nouel.</p>
      <p>Teléfono: (809) 551-2344 | Correo: info@coopmaimon.com</p>
      <p>&copy; 2025 COOPMAIMÓN</p>
    </div>
  </footer>
</body>
</html>
